<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Good Neighbors by Edgar Pangborn</title>
<style type="text/css">
    /* slight differences for print and screen */
  @media print {
    p {text-indent: 1.5em;
      margin-bottom: .1em; }
    span.pgmark {border: 0 !important;
      display: none; visibility: hidden; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    }

  @media screen {
    p {text-indent: 0;
      margin-bottom: 0.75em; }
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline; }
    div.tp {padding-top: 2em;
      padding-bottom: 4em; }
    }

  body {margin-left: 10%;
    margin-right: 10%;
    font-size: medium;
    text-align: justify; }

  div.main {margin-left: auto;
    margin-right: auto;
    max-width: 30em;
    page-break-after: always; }

  p {margin-top: 0; }
  p.tb {margin-top: 2.25em;
    text-indent: 0 ! important; }
  p.tb:first-letter {font-size: 275%;
    float: left;
    line-height: 80%;
    padding-right: 4px;}
  p.tb + p {clear: left; }

  p.illus {text-indent: 0 ! important;
    text-align: center;
    margin: 3em -10% 3em -10%; }
  p.right {text-indent: 0 ! important;
    margin: 2.25em 0 4em auto;
    text-align: right; }
  p.blurb {margin: 1em auto;
    max-width: 15em;
    line-height: 2; }
  p.apology {margin: 1.5em; }

  div.tp {margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
    max-width: 30em;}
  div.tp h1 {letter-spacing: 0.15em;
    font-size: 250%;
    font-weight: 900;
    padding-bottom: 1.5em;}
  h1, h2, h3 {word-spacing: 0.2em; }
  div.tp h2 {font-size: 110%; }
  div.tp h3 {font-size: 100%; }

  /* for transcriber's note at the beginning */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 3em;
    page-break-before: always;
    page-break-after: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 0;
    letter-spacing: 0;}

  hr {background-color: black; color: inherit; padding: 0;}
  hr.pg {width: 100%;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 15px; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%; }

  .ns {display: none; visibility: hidden; }
  .nw {white-space: nowrap; }

  /* just in case */
  em, cite {font-style: italic;}

</style>
</head>
<body>

<hr class="pg" />

<div class="tnote">
<h3>Transcriber&#8217;s note:</h3>

<p>This story was published in <cite>Galaxy</cite> magazine, June 1960.
Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p>
</div>

<div class="tp">
<h2><a name="png.001" id="png.001"></a><span class="ns">[p</span><span
 class="pgmark">74</span><span class="ns">]<br
 /></span>By EDGAR PANGBORN</h2>

<h1>The<br
 />Good<br
 />Neighbors</h1>

<p class="blurb"><b><i>You can&#8217;t blame an alien for
a little inconvenience&mdash;as
long as he makes up for it!</i></b></p>

<h3>Illustrated by WOOD</h3>
</div>

<div class="main">
<p class="tb">THE SHIP was sighted a
few times, briefly and without
a good fix. It was spherical,
the estimated diameter about
twenty-seven miles, and was in an
orbit approximately 3400 miles
from the surface of the Earth. No
one observed the escape from it.</p>

<p><a name="png.002" id="png.002"></a><span class="ns">[p</span><span
 class="pgmark">75</span><span class="ns">]<br
 /></span>The ship itself occasioned some
excitement, but back there at the
tattered end of the 20th century,
what was one visiting spaceship
more or less? Others had appeared
before, and gone away discouraged&mdash;or
just not bothering. 3-dimensional
TV was coming out of the
experimental stage. Soon anyone
could have Dora the Doll or the
Grandson of Tarzan smack in his
own living-room. Besides, it was a
hot summer.</p>

<p>The first knowledge of the escape
came when the region of
Seattle suffered an eclipse of the
sun, which was not an eclipse but
a near shadow, which was not a
shadow but a thing. The darkness
drifted out of the northern Pacific.
It generated thunder without lightning
and without rain. When it had
moved eastward and the hot sun
reappeared, wind followed, a moderate
gale. The coast was battered
by sudden high waves, then hushed
in a bewilderment of fog.</p>

<p>Before that appearance, radar
had gone crazy for an hour.</p>

<p>The atmosphere buzzed with
aircraft. They went up in readiness
to shoot, but after the first sighting
reports only a few miles offshore,
that order was vehemently canceled&mdash;someone
in charge must have had a grain of sense. The
thing was not a plane, rocket or
missile. It was an animal.</p>

<p>If you shoot an animal that resembles
an inflated gas-bag with
wings, and the wingspread happens
to be something over four miles tip
to tip, and the carcass drops on a
city&mdash;it&#8217;s not nice for the city.</p>

<p>The Office of Continental Defense
deplored the lack of precedent.
But actually none was
needed. You just don&#8217;t drop four
miles of dead or dying alien flesh
on Seattle or any other part of a
swarming homeland. You wait till
it flies out over the ocean, if it will&mdash;the
most commodious ocean in
reach.</p>


<p class="tb">IT, or rather she, didn&#8217;t go back
over the Pacific, perhaps because
of the prevailing westerlies.
After the Seattle incident she
climbed to a great altitude above
the Rockies, apparently using an
updraft with very little wing-motion.
There was no means of calculating
her weight, or mass, or buoyancy.
Dead or injured, drift might
have carried her anywhere within
one or two hundred miles. Then
she seemed to be following the line
of the Platte and the Missouri. By
the end of the day she was circling
interminably over the huge complex
of St. Louis, hopelessly crying.</p>

<p class="illus"><a name="png.003" id="png.003"></a><span class="ns">[p</span><span
 class="pgmark">76</span><span class="ns">]<br
 /></span><img src="images/illus-76.jpg" width="461" height="700"
 alt="planes monitoring the creature" title="" /></p>

<p>She had a head, drawn back most
of the time into the bloated mass
of the body but thrusting forward
now and then on a short neck not
more than three hundred feet in
length. When she did that the blunt
turtle-like head could be observed,
<a name="png.004" id="png.004"></a><span class="ns">[p</span><span
 class="pgmark">77</span><span class="ns">]
 </span>the gaping, toothless, suffering
mouth from which the thunder
came, and the soft-shining purple
eyes that searched the ground but
found nothing answering her need.
The skin-color was mud-brown
with some dull iridescence and
many peculiar marks resembling
weals or blisters. Along the belly
some observers saw half a mile of
paired protuberances that looked
like teats.</p>

<p>She was unquestionably the
equivalent of a vertebrate. Two
web-footed legs were drawn up
close against the cigar-shaped body.
The vast, rather narrow, inflated
wings could not have been held or
moved in flight without a strong internal
skeleton and musculature.
Theorists later argued that she
must have come from a planet with
a high proportion of water surface,
a planet possibly larger than Earth
though of about the same mass and
with a similar atmosphere. She
could rise in Earth&#8217;s air. And before
each thunderous lament she
was seen to breathe.</p>

<p>It was assumed that immense air
sacs within her body were inflated
or partly inflated when she left the
ship, possibly with some gas lighter
than nitrogen. Since it was inconceivable
that a vertebrate organism
could have survived entry into atmosphere
from an orbit 3400 miles
up, it was necessary to believe that
the ship had briefly descended, unobserved
and by unknown means,
probably on Earth&#8217;s night-side.
Later on the ship did descend as
far as atmosphere, for a <span class="nw">moment &hellip;</span></p>

<p>St. Louis was partly evacuated.
There is no reliable estimate of the
loss of life and property from panic
and accident on the jammed roads
and rail lines. 1500 dead, 7400 injured
is the conservative figure.</p>


<p class="tb">AFTER a night and a day she
abandoned that area, flying
heavily eastward. The droning and
swooping gnats of aircraft plainly
distressed her. At first she had only
tried to avoid them, but now and
then during her eastward flight from
St. Louis she made short desperate
rushes against them, without skill
or much sign of intelligence,
screaming from a wide-open mouth
that could have swallowed a four-engine
bomber. Two aircraft were
lost over Cincinnati, by collision
with each other in trying to get out
of her way. Pilots were then ordered
to keep a distance of not less
than ten miles until such time as
she reached the Atlantic&mdash;if she
did&mdash;when she could safely be
shot down.</p>

<p>She studied Chicago for a day.</p>

<p>By that time Civil Defense was
better prepared. About a million
residents had already fled to open
country before she came, and the
loss of life was proportionately
smaller. She moved on. We have
no clue to the reason why great
cities should have attracted her,
<a name="png.005" id="png.005"></a><span class="ns">[p</span><span
 class="pgmark">78</span><span class="ns">]
 </span>though apparently they did. She
was hungry perhaps, or seeking
help, or merely drawn in animal
curiosity by the endless motion of
the cities and the strangeness. It
has even been suggested that the
life forms of her homeland&mdash;her
masters&mdash;resembled humanity. She
moved eastward, and religious organizations
united to pray that she
would come down on one of the
lakes where she could safely be destroyed.
She didn&#8217;t.</p>

<p>She approached Pittsburgh,
choked and screamed and flew high,
and soared in weary circles over
Buffalo for a day and a night. Some
pilots who had followed the flight
from the West Coast claimed that
the vast lamentation of her voice
was growing fainter and hoarser
while she was drifting along the
line of the Mohawk Valley. She
turned south, following the Hudson
at no great height. Sometimes
she appeared to be choking, the
labored inhalations harsh and prolonged,
like a cloud in agony.</p>

<p>When she was over Westchester,
headquarters tripled the swarm
of interceptors and observation
planes. Squadrons from Connecticut
and southern New Jersey deployed
to form a monstrous funnel,
the small end before her, the large
end pointing out to open sea.
Heavy bombers closed in above,
laying a smoke screen at 10,000
feet to discourage her from rising.
The ground shook with the drone
of jets, and with her crying.</p>

<p>Multitudes had abandoned the
metropolitan area. Other multitudes
trusted to the subways, to
the narrow street canyons and to
the strength of concrete and steel.
Others climbed to a thousand high
places and watched, trusting the
laws of chance.</p>

<p>She passed over Manhattan in
the evening&mdash;between 8:14 and
<span class="nw">8:27 P.M.</span>, July 16, 1976&mdash;at an
altitude of about 2000 feet. She
swerved away from the aircraft
that blanketed Long Island and the
Sound, swerved again as the southern
group buzzed her instead of
giving way. She made no attempt
to rise into the sun-crimsoned terror
of drifting smoke.</p>


<p class="tb">THE plan was intelligent. It
should have worked, but for one
fighter pilot who jumped the gun.</p>

<p>He said later that he himself
couldn&#8217;t understand what happened.
It was court-martial testimony,
but his reputation had been
good. He was Bill Green&mdash;William
Hammond Green&mdash;of New London,
Connecticut, flying a one-man
jet fighter, well aware of the strictest
orders not to attack until the
target had moved at least ten miles
east of Sandy Hook. He said he
certainly had no previous intention
to violate orders. It was something
that just happened in his mind. A
sort of mental sneeze.</p>

<p>His squadron was approaching
<a name="png.006" id="png.006"></a><span class="ns">[p</span><span
 class="pgmark">79</span><span class="ns">]
 </span>Rockaway, the flying creature
about three miles ahead of him and
half a mile down. He was aware of
saying out loud to nobody: &ldquo;Well,
she&#8217;s too big.&rdquo; Then he was darting
out of formation, diving on her, giving
her one rocket-burst and reeling
off to the south at <span class="nw">840 MPH</span>.</p>

<p>He never did locate or rejoin his
squadron, but he made it somehow
back to his home field. He climbed
out of the cockpit, they say, and
fell flat on his face.</p>

<p>It seems likely that his shot
missed the animal&#8217;s head and tore
through some part of her left wing.
She spun to the left, rose perhaps
a thousand feet, facing the city,
sideslipped, recovered herself and
fought for altitude. She could not
gain it. In the effort she collided
with two of the following planes.
One of them smashed into her right
side behind the wing, the other
flipped end over end across her
back, like a swatted dragonfly. It
dropped clear and made a mess on
Bedloe&#8217;s Island.</p>

<p>She too was falling, in a long
slant, silent now but still living.
After the impact her body thrashed
desolately on the wreckage between
Lexington and Seventh
Avenues, her right wing churning,
then only trailing, in the East
River, her left wing a crumpled
slowly deflating mass concealing
Times Square, Herald Square and
the garment district.</p>

<p>At the close of the struggle her
neck extended, her turtle beak
grasping the top of Radio City. She
was still trying to pull herself up,
as the buoyant gasses hissed and
bubbled away through the gushing
holes in her side. Radio City collapsed
with her.</p>

<p>For a long while after the roar
of descending rubble and her own
roaring had ceased, there was no
human noise except a melancholy
thunder of the planes.</p>


<p class="tb">THE apology came early next
morning.</p>

<p>The spaceship was observed to
descend to the outer limits of atmosphere,
very briefly. A capsule
was released, with a parachute
timed to open at 40,000 feet and
come down quite neatly in Scarsdale.
Parachute, capsule and timing
device were of good workmanship.</p>

<p>The communication engraved
on a plaque of metal (which still
defies analysis) was a hasty job,
the English slightly odd, with some
evidence of an incomplete understanding
of the situation. That the
visitors were themselves aware of
these deficiencies is indicated by
the text of the message itself.</p>

<p class="apology"><small>Most sadly regret inexcusable
escape of livestock. While petting
same, one of our children
monkied (sp?) with airlock. Will
not happen again. Regret also
imperfect grasp of language,
learned through what you term
<a name="png.007" id="png.007"></a><span class="ns">[p</span><span
 class="pgmark">80</span><span class="ns">]
 </span>Television etc. Animal not dangerous,
but observe some accidental
damage caused, therefore
hasten to enclose reimbursement,
having taken liberty of
studying your highly ingenious
methods of exchange. Hope same
will be adequate, having estimated
deplorable inconvenience
to best of ability. Regret exceedingly
impossibility of communicating
further, as pressure of
time and prior obligations forbids.
Please accept heartfelt
apologies and assurances of continuing
esteem.</small></p>

<p>The reimbursement was in fact
properly enclosed with the plaque,
and may be seen by the public in
the rotunda of the restoration of
Radio City. Though technically
counterfeit, it looks like perfectly
good money, except that Mr. Lincoln
is missing one of his wrinkles
and the words &ldquo;FIVE DOLLARS&rdquo;
are upside down.</p>

<p class="right">&mdash;<b>EDGAR PANGBORN</b></p>

</div>


<hr class="pg" />

</body>
</html>
